{"flutter":{"platforms":{"android":{"default":{"projectId":"shoping-list-c6823","appId":"1:409153537085:android:bafb7552ba725b64021654","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoping-list-c6823","appId":"1:409153537085:ios:43a481119798ffb0021654","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoping-list-c6823","configurations":{"android":"1:409153537085:android:bafb7552ba725b64021654","ios":"1:409153537085:ios:43a481119798ffb0021654"}}}}}}